<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7082b2fa378646368695c03eee2be7b9" Name="Diagram1">
        <EntityTypeShape EntityType="ManTechTestModel.Complaint" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.ComplaintsCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.ComplaintsType" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.Employee" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.Priority" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.Status" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.Task" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManTechTestModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ManTechTestModel.FK_Complaints_ComplaintsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Complaints_ComplaintsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Complaints_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Complaints_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Tasks_Complaints" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_ComplaintsTypes_ComplaintsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_ComplaintsTypes_Priorities" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Employess_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ManTechTestModel.FK_Tasks_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>