<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManTechTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplainId" />
    </Key>
    <Property Name="ComplainId" Type="Int32" Nullable="false" />
    <Property Name="ComplainCategoryId" Type="Int32" />
    <Property Name="ComplainTypeId" Type="Int32" />
    <Property Name="ComplainTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComplainDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComplainAttachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ComplainDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="ComplaintsCategory" Relationship="Self.FK_Complaints_ComplaintsCategories" FromRole="Complaints" ToRole="ComplaintsCategories" />
    <NavigationProperty Name="ComplaintsType" Relationship="Self.FK_Complaints_ComplaintsTypes" FromRole="Complaints" ToRole="ComplaintsTypes" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Complaints_Departments" FromRole="Complaints" ToRole="Departments" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Complaints_Employees" FromRole="Complaints" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Complaints" FromRole="Complaints" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="ComplaintsCategory">
    <Key>
      <PropertyRef Name="ComplainCategoryId" />
    </Key>
    <Property Name="ComplainCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriorityId" Type="Int32" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_ComplaintsCategories" FromRole="ComplaintsCategories" ToRole="Complaints" />
    <NavigationProperty Name="ComplaintsTypes" Relationship="Self.FK_ComplaintsTypes_ComplaintsCategories" FromRole="ComplaintsCategories" ToRole="ComplaintsTypes" />
  </EntityType>
  <EntityType Name="ComplaintsType">
    <Key>
      <PropertyRef Name="ComplainTypeId" />
    </Key>
    <Property Name="ComplainTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainType" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComplainCategoryId" Type="Int32" />
    <Property Name="PriorityId" Type="Int32" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_ComplaintsTypes" FromRole="ComplaintsTypes" ToRole="Complaints" />
    <NavigationProperty Name="ComplaintsCategory" Relationship="Self.FK_ComplaintsTypes_ComplaintsCategories" FromRole="ComplaintsTypes" ToRole="ComplaintsCategories" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_ComplaintsTypes_Priorities" FromRole="ComplaintsTypes" ToRole="Priorities" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Departments" FromRole="Departments" ToRole="Complaints" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="DeparmentId" Type="Int32" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Employees" FromRole="Employees" ToRole="Complaints" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employess_Roles" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Employees" FromRole="Employees" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Priority1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriorityLevel" Type="Byte" />
    <NavigationProperty Name="ComplaintsTypes" Relationship="Self.FK_ComplaintsTypes_Priorities" FromRole="Priorities" ToRole="ComplaintsTypes" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employess_Roles" FromRole="Roles" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Statuses" FromRole="Statuses" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="ComplainId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AssignTo" Type="Int32" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_Tasks_Complaints" FromRole="Tasks" ToRole="Complaints" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Tasks_Employees" FromRole="Tasks" ToRole="Employees" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Tasks_Statuses" FromRole="Tasks" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Complaints_ComplaintsCategories">
    <End Role="ComplaintsCategories" Type="Self.ComplaintsCategory" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplaintsCategories">
        <PropertyRef Name="ComplainCategoryId" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="ComplainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_ComplaintsTypes">
    <End Role="ComplaintsTypes" Type="Self.ComplaintsType" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplaintsTypes">
        <PropertyRef Name="ComplainTypeId" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="ComplainTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Complaints">
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="ComplainId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ComplainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintsTypes_ComplaintsCategories">
    <End Role="ComplaintsCategories" Type="Self.ComplaintsCategory" Multiplicity="0..1" />
    <End Role="ComplaintsTypes" Type="Self.ComplaintsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplaintsCategories">
        <PropertyRef Name="ComplainCategoryId" />
      </Principal>
      <Dependent Role="ComplaintsTypes">
        <PropertyRef Name="ComplainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintsTypes_Priorities">
    <End Role="Priorities" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="ComplaintsTypes" Type="Self.ComplaintsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="ComplaintsTypes">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DeparmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employess_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AssignTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManTechTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="ComplaintsCategories" EntityType="Self.ComplaintsCategory" />
    <EntitySet Name="ComplaintsTypes" EntityType="Self.ComplaintsType" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Complaints_ComplaintsCategories" Association="Self.FK_Complaints_ComplaintsCategories">
      <End Role="ComplaintsCategories" EntitySet="ComplaintsCategories" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_ComplaintsTypes" Association="Self.FK_Complaints_ComplaintsTypes">
      <End Role="ComplaintsTypes" EntitySet="ComplaintsTypes" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Departments" Association="Self.FK_Complaints_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Employees" Association="Self.FK_Complaints_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Complaints" Association="Self.FK_Tasks_Complaints">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintsTypes_ComplaintsCategories" Association="Self.FK_ComplaintsTypes_ComplaintsCategories">
      <End Role="ComplaintsCategories" EntitySet="ComplaintsCategories" />
      <End Role="ComplaintsTypes" EntitySet="ComplaintsTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintsTypes_Priorities" Association="Self.FK_ComplaintsTypes_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="ComplaintsTypes" EntitySet="ComplaintsTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employess_Roles" Association="Self.FK_Employess_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Employees" Association="Self.FK_Tasks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Statuses" Association="Self.FK_Tasks_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>